
auto_accept: True

pillar_roots:
  base:
    - /srv/pillar

external_auth:
  pam:
    saltuser:
      - .*
      - '@wheel'   # to allow access to all wheel modules
      - '@runner'  # to allow access to all runner modules
      - '@jobs'    # to allow access to the jobs runner and/or wheel module

rest_cherrypy:
  port: 3080
  disable_ssl: True
  debug: True
  static: /code/static
  static_path: /static
  app: /code/index.html
  app_path: /saltpad