grains:
  consul:
    advertise_addr: 10.0.0.24
    recursors:
      - 127.0.0.11
      - 8.8.8.8
    node_name: host-10-0-0-24
  cloud: aws
  hostgroup: hostgroup_3
  roles:
    - consul_server
    - ambari_server
    - ambari_agent