grains:
  consul:
    server: true
    advertise_addr: 10.0.0.24
    recursors:
      - 10.0.0.2
      - 8.8.8.8
    node_name: host-10-0-0-24
  cloud: aws
  hostgroup: hostgroup_3
  roles:
    - ambari_server
    - ambari_agent